INSTUPmain
D:\workspace3\WiFi_car\scr\main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|8|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|31|2|0&&3|33|2|0&&3|48|2|0&&3|32|2|0&&3|34|2|0&&3|51|2|0&&3|17|2|0&&3|21|2|0&&3|22|2|0&&3|52|2|0&&3|36|2|0&&3|36|2|0&&3|53|2|0&&3|43|2|0&&3|43|2|0&&3|33|2|0&&3|48|2|0&&3|34|2|0&&3|51|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|30|2|0&&3|57|2|0&&3|57|2|0&&3|58|2|0&&3|21|2|0&&3|22|2|0&&3|59|2|0&&3|10|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|12|2|0&&3|13|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|11|2|0&&3|26|2|0&&3|31|2|0
my_siz=17
my_font_title=23
joystick_count=54
axes=61
hats=65
screen=28
main=2
button_VIDEO_pos=42
axis=62
f_IP=26
my_art_BG=29
temp_frame=55
axies_now=13
dialog_box_port_pos=50
my_y=22
my_x=21
dialog_box_port=49
host=31
BLACK=1
hat=66
video_thread=53
dialog_box_host=46
dialog_box_host_pos=47
joystick=59
plik=56
handle=57
clock=9
done=8
button_now=14
my_video_frame=30
button_connect=37
port=32
my_connect=35
name=60
tmpSTR=12
button_find=44
my_x_plus=19
BLUE=6
my_connection_status=36
port_set=34
dialog_box_host_color=48
my_rel=58
button=64
host_set=33
button_VIDEO=41
button_disconnect_pos=40
button_connect_pos=38
button_find_pos=45
my_siz_org=18
WHITE=3
my_FPS=16
buttons=63
hats_now=15
my_title=24
message=10
windows=52
GREEN=5
RED=4
background_color=7
my_title_render=25
button_disconnect=39
dialog_box_port_color=51
button_VIDEO_name=43
my_y_plus=20
tm=11
window=27
