INSTUPmain
D:\workspace3\WiFi_car\scr\main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|8|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|30|2|0&&3|32|2|0&&3|44|2|0&&3|31|2|0&&3|33|2|0&&3|47|2|0&&3|17|2|0&&3|21|2|0&&3|22|2|0&&3|48|2|0&&3|35|2|0&&3|35|2|0&&3|32|2|0&&3|44|2|0&&3|33|2|0&&3|47|2|0&&3|49|2|0&&3|50|2|0&&3|50|2|0&&3|51|2|0&&3|21|2|0&&3|22|2|0&&3|52|2|0&&3|10|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|12|2|0&&3|13|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|15|2|0&&3|11|2|0&&3|26|2|0&&3|30|2|0
my_siz=17
my_font_title=23
joystick_count=49
axes=54
hats=58
screen=28
main=2
axis=55
f_IP=26
my_art_BG=29
axies_now=13
dialog_box_port_pos=46
my_y=22
my_x=21
dialog_box_port=45
host=30
BLACK=1
hat=59
dialog_box_host=42
dialog_box_host_pos=43
joystick=52
handle=50
clock=9
done=8
button_now=14
button_connect=36
port=31
my_connect=34
name=53
tmpSTR=12
button_find=40
my_x_plus=19
BLUE=6
my_connection_status=35
port_set=33
dialog_box_host_color=44
my_rel=51
button=57
host_set=32
button_disconnect_pos=39
button_connect_pos=37
button_find_pos=41
my_siz_org=18
WHITE=3
my_FPS=16
buttons=56
hats_now=15
my_title=24
message=10
windows=48
GREEN=5
RED=4
background_color=7
my_title_render=25
button_disconnect=38
dialog_box_port_color=47
my_y_plus=20
tm=11
window=27
